# contacts-service

./: .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/dmslob/contacts/: ContactServiceApplication.java
src/main/java/com/dmslob/contacts/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/dmslob/contacts/controller/: ApiExceptionHandler.java  ContactController.java
src/main/java/com/dmslob/contacts/controller/converter/: ContactFromDtoConverter.java  ContactToDtoConverter.java
src/main/java/com/dmslob/contacts/model/: ApiError.java  Contact.java  ContactDto.java
src/main/java/com/dmslob/contacts/repository/: ContactRepository.java
src/main/java/com/dmslob/contacts/service/: ContactFilter.java  ContactService.java  NameGeneratorService.java
src/main/java/com/dmslob/contacts/service/impl/: ContactServiceImpl.java  ContactServiceMock.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dmslob/contacts/: ContactFilterTest.java  NameGeneratorServiceTest.java
src/test/java/com/dmslob/contacts/config/: TestConfig.java
src/test/java/com/dmslob/contacts/controller/: ContactControllerTest.java
src/test/java/com/dmslob/contacts/repository/: ContactRepositoryTest.java
src/test/java/com/dmslob/contacts/service/: ContactFilterTest.java
